digraph G {
	rankdir=LR
	labelloc="t";
	label="(a|b)*abb"
	" " [shape=plaintext]	"{1, 2, 3}"  
	"{1, 2, 3, 4}"  
	"{1, 2, 3, 5}"  
	"{1, 2, 3, 6}" [peripheries=2] 
	" " -> "{1, 2, 3}" 
	"{1, 2, 3}" -> "{1, 2, 3, 4}" [label="a"]
	"{1, 2, 3}" -> "{1, 2, 3}" [label="b"]
	"{1, 2, 3, 4}" -> "{1, 2, 3, 4}" [label="a"]
	"{1, 2, 3, 4}" -> "{1, 2, 3, 5}" [label="b"]
	"{1, 2, 3, 5}" -> "{1, 2, 3, 4}" [label="a"]
	"{1, 2, 3, 5}" -> "{1, 2, 3, 6}" [label="b"]
	"{1, 2, 3, 6}" -> "{1, 2, 3, 4}" [label="a"]
	"{1, 2, 3, 6}" -> "{1, 2, 3}" [label="b"]
}