digraph G {
	rankdir=LR
	labelloc="t";
	label="(a|ε)ab|(ε|b)"
	" " [shape=plaintext]	"{1, 3, 6, 7}" [peripheries=2] 
	"{3, 4}"  
	"{7}" [peripheries=2] 
	"set()"  
	"{4}"  
	" " -> "{1, 3, 6, 7}" 
	"{1, 3, 6, 7}" -> "{3, 4}" [label="a"]
	"{1, 3, 6, 7}" -> "{7}" [label="b"]
	"{7}" -> "set()" [label="a"]
	"{7}" -> "set()" [label="b"]
	"set()" -> "set()" [label="a"]
	"set()" -> "set()" [label="b"]
	"{3, 4}" -> "{4}" [label="a"]
	"{3, 4}" -> "{7}" [label="b"]
	"{4}" -> "set()" [label="a"]
	"{4}" -> "{7}" [label="b"]
}