digraph G {
    a -> b
    a -> 6
    b -> c
    b -> 5
    c -> d
    c -> 4
    d -> e
    d -> 3
    e -> f
    f -> 1
    f -> 2
    a [label="X\n{1,2,3} . {6}"]
    b [label="X\n{1,2,3} . {5}"]
    6 [label="X\n{6} # {6}"]
    c [label="X\n{1,2,3} . {4}"]
    5 [label="X\n{5} b {5}"]
    d [label="X\n{1,2,3} . {3}"]
    4 [label="X\n{4} b {4}"]
    e [label="✓\n{1,2} * {1,2}"]
    3 [label="X\n{3} a {3}"]
    f [label="X\n{1,2} | {1,2}"]
    2 [label="X\n{2} b {2}"]
    1 [label="X\n{1} a {1}"]
}